EAGLE AutoRouter Statistics:

Job           : /Users/peter/Documents/eagle/ESPSwitch/ESPSwitch.brd

Start at      : 01:46:35 (22/05/2016)
End at        : 01:47:22 (22/05/2016)
Elapsed time  : 00:00:44

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  11 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         7         7         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
